{
  "name": "hostbot-server",
  "version": "1.0.0",
  "description": "HostBot - Servidor backend para responder DMs de Instagram y Facebook con IA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
