{
  "name": "hostbot-server",
  "version": "1.0.0",
  "description": "HostBot - Servidor backend para responder DMs de Instagram y Facebook con IA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
